
give_turret()
{

}

/*
spawn_turret( player, origin, angles )
{
	turret = spawnturret( "misc_turret", origin, "zombie_bullet_crouch_zm" );
	turret.turrettype = "sentry";
	turret setturrettype( "sentry" );
	turret setmodel( "p6_anim_zm_buildable_turret" );
	turret.origin = origin;
	turret.angles = angles;
	turret makeunusable();
	turret.owner = player;
	turret setowner( player );
	//turret maketurretunusable();
	turret setmode( "auto_nonai" );
	turret setdefaultdroppitch( 45.0 );
	turret setconvergencetime( 0.3 );
	turret setturretteam( player.team );
	turret.team = player.team;
	turret.damage_own_team = false;
	turret.turret_active = 1;
	player.turret = turret;
	return turret;
}
*/